steps:
  # build the container image
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build', 
    '-t', 
    'gcr.io/$PROJECT_ID/houserents-dev-scrapper',
    '.'
  ]
  # push the container image to Container Registry
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/houserents-dev-scrapper']
  # Deploy container image to Cloud Run
- name: 'gcr.io/cloud-builders/gcloud'
  args: [
    'beta',
    'run', 
    'deploy', 
    'houserents-dev-scrapper',
    '--image',
    'gcr.io/$PROJECT_ID/houserents-dev-scrapper',
    '--region',
    'us-central1',
    '--platform',
    'managed',
    '--memory',
    '350M',
    '--allow-unauthenticated'
  ]
images:
- gcr.io/$PROJECT_ID/houserents-dev-scrapper
timeout: 1500s